# fm-rt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidware/fm_rt/: ViewExtensions.kt
app/src/main/java/com/lucidware/fm_rt/domain/model/order/: Order.kt
app/src/main/java/com/lucidware/fm_rt/domain/repositories/: OrdersRepository.kt
app/src/main/java/com/lucidware/fm_rt/domain/use_causes/: AsyncUseCaseSchedule.kt  UseCase.kt  UseCaseSchedule.java
app/src/main/java/com/lucidware/fm_rt/domain/use_causes/order/: GetOrdersUseCause.kt
app/src/main/java/com/lucidware/fm_rt/presentation/application/: FmrtApplication.kt
app/src/main/java/com/lucidware/fm_rt/presentation/application/di/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  Components.java  HasComponent.java  RepositoryModule.java  ServiceModule.java  UseCaseModule.java
app/src/main/java/com/lucidware/fm_rt/presentation/base/: BasePresenter.kt  DisposableRegistrants.kt
app/src/main/java/com/lucidware/fm_rt/presentation/order_details/order_details/: OrderDetailsFragment.kt  OrderDetailsPresenter.kt  OrderDetailsView.kt
app/src/main/java/com/lucidware/fm_rt/presentation/order_details/order_details/di/: OrderDetailsGraph.java  OrderDetailsModule.java  OrderDetailsScope.java
app/src/main/java/com/lucidware/fm_rt/presentation/orders/: MainActivity.kt
app/src/main/java/com/lucidware/fm_rt/presentation/orders/orders_list/: OrderViewHolder.kt  OrdersListFragment.kt  OrdersListModel.kt  OrdersListPresenter.kt  OrdersListView.kt  OrdersRecyclerViewAdapter.kt
app/src/main/java/com/lucidware/fm_rt/presentation/orders/orders_list/di/: OrdersListGraph.java  OrdersListModule.java  OrdersListScope.java
app/src/main/java/com/lucidware/fm_rt/repository/database/: DatabaseVersions.kt  OrdersPersistableData.kt  SqlData.kt
app/src/main/java/com/lucidware/fm_rt/repository/database/model/oder/: OrderDb.kt
app/src/main/java/com/lucidware/fm_rt/repository/orders/: DbCachedOrdersRepository.kt  OrdersService.java  RestOrdersRepository.kt
app/src/main/java/com/lucidware/fm_rt/repository/orders/model/: OrderEntity.kt  OrdersResponseEntity.kt
app/src/main/res/layout/: activity_order_list.xml  fragment_order_details.xml  fragment_orders_list.xml  order_list.xml  order_list_item.xml
app/src/main/res/layout-sw600dp/: order_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lucidware/fm_rt/: OrderEntityFactory.kt  OrderFactory.kt
app/src/test/java/com/lucidware/fm_rt/domain/model/order/: OrderTest.kt
app/src/test/java/com/lucidware/fm_rt/domain/use_causes/: ImmediateUseCaseSchedule.kt  UseCaseTest.kt
app/src/test/java/com/lucidware/fm_rt/domain/use_causes/order/: GetOrdersUseCauseTest.kt
app/src/test/java/com/lucidware/fm_rt/presentation/orders/orders_list/: OrderViewHolderTest.kt  OrdersListModelTest.kt  OrdersListPresenterTest.kt  OrdersListViewTest.kt  OrdersRecyclerViewAdapterTest.kt
app/src/test/java/com/lucidware/fm_rt/repository/orders/: DbCachedOrdersRepositoryTest.kt  RestOrdersRepositoryTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
