// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.infullmobile.com/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.infullmobile.com/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //versions
    kotlin_version = '1.1.1'
    retrofit_version = "2.1.0"
    retrofit_gson_converter_version = "2.0.0"
    retrofit_call_adapter_version = "1.0.0"
    support_version = '23.1.1'
    mvp_version = '1.1.7'
    rx_java_version = "2.0.1"
    rx_android_version = "2.0.1"

    //kotlin
    kotlinLanguageDependency = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //android
    androidAnnotations = "com.android.support:support-annotations:$support_version"
    androidAppcompat = "com.android.support:appcompat-v7:$support_version"
    androidDesign = "com.android.support:design:$support_version"
    androidReyclerView = "com.android.support:recyclerview-v7:$support_version"
    androidSupport = "com.android.support:support-v4:$support_version"
    androidTestRunner = "com.android.support.test:runner:0.5"

    //retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:$retrofit_gson_converter_version"
    retrofitCallAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_call_adapter_version"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rx_java_version"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //dagger
    dagger = 'com.google.dagger:dagger:2.2'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.2'

    //mvp
    mvp = "com.infullmobile.android:infullmvp-kotlin:$mvp_version"

    //db
    cupboard = 'nl.qbusict:cupboard:2.2.0'

    //other
    picasso = 'com.squareup.picasso:picasso:2.5.2'

    assertJ = 'com.squareup.assertj:assertj-android:1.1.1'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:2.0.2-beta'
    mvpTest = "com.infullmobile.android:infullmvp-kotlin-basetest:$mvp_version"
    robolectric = 'org.robolectric:robolectric:3.3.2'
    robolectricShadows = 'org.robolectric:shadows-support-v4:3.1'
}
